# Suiteki

./: LICENSE  README.md  build.gradle
src/androidTest/java/ml/sky233/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/ml/sky233/: Suiteki.java  SuitekiObject.java  SuitekiUtils.java
src/main/java/ml/sky233/util/: Eson.java  Text.java
src/test/java/ml/sky233/: ExampleUnitTest.java
